<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion ="Mantenimiento de Computadoras Lizarraga">
    <meta name="keywords" content="Limpieza, nuevo sistema OP, KitDesarmadores, PCnuevas">

    <title>Reparar no sera un problema</title>
</head>
<body>
    <center>
        <h1>Mantenimiento Lizarraga</h1>
    </center>
    <div class="Imagenes">
        <div class="Seccion"></div>
            <img alt="Desarme" width="150" height="150" src="/img/MPC1.png">
            <img alt="Limpeza" width="150" height="150" src="/img/MPC2.jpeg">
            <img alt="PCnuevas" width="150" height="150"src="/img/MPC3.jpg">
            <img alt="Herramientas" width="150" height="150"src="/img/KitD.jpg">
            <img alt="Sistema OP" width="150" height="150"src="/img/USB-Boot.png">
        </div>
    </div>
    <footer>
        <center>
            <h6>Fin de la seccion</h6>
        </center>
    </footer>
</body>
</html>